#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_97eb9d6fce27471a5ff6b62c040cfc4ab07624d075749dc2475497577347fda5

# development
DOTENV_VAULT_DEVELOPMENT="IxoqSsw7HzG9LpoDcY6RLvfF8k8C33OB+eifZIizh+MCINFYhe9BXdm+8YtMFmbwspgddYx7XsmdAcpSTqr0q+pE242dwR6pgia0W1P/R35Q52YXE46r"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="QGHxDaK8ryLikFG+/wmWxI/tFGP+nNaQF2UI3ED3x4PR6CLeriZSfhSswrE6TOA="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="iedSHfhUcNBBEkhLThHfGhhwCBFOQkZMCMvKAkjfwwYKbp63I377m8Qb1ZosaK011YPh91Y+dzOAvLZNccCLx3LPZDgsBA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="NuWyLBUVTVA7JvQUlaHzHJiU01+gQlrzKdvB8RNbO8M0C/ZSGNnmORjWnesQiquuy7Uf5Oo4jFlN0fww3WDIGRHEMSNFVw=="
DOTENV_VAULT_PRODUCTION_VERSION=3
